{
    "version": 3,
    "serial": 1,
    "lineage": "a8b63ad3-5605-d322-1a59-121d05b47fb7",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "example-org-f099c2",
            "token": null,
            "workspaces": {
                "name": "prod",
                "tags": null
            }
        },
        "hash": 1805583452
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
